{
  "name": "maisvalias-tool",
  "version": "1.0.0",
  "description": "<p align=\"center\">\r     <img src=\"/assets/images/logo-no-bg-icon.png\" height=\"150\" alt=\"logo\">\r     <h1 style=\"margin-top:-15px\" align=\"center\">maisvalias-tool</h1>\r </p>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "start": "cd website && npm run start",
    "build:build": "cd src && npx tsc -p tsconfig.build.json",
    "build:website": "cd src && npx tsc -p tsconfig.website.json",
    "build": "npm run build:build && npm run build:website"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@types/node": "^22.15.32",
    "semantic-release": "^24.2.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "luxon": "^3.6.1"
  }
}
