{
  "name": "js",
  "version": "1.0.0",
  "main": "yahoo_api.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:build": "npx tsc -p tsconfig.build.json",
    "build:website": "npx tsc -p tsconfig.website.json",
    "build": "npm run build:build && npm run build:website"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
