{
  "name": "js",
  "version": "1.0.0",
  "main": "yahoo_api.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
